@import "../../app/vars.pcss" screen;

.Logo {
    flex: 1;
    padding-left: 40px;
    font: var(--LogoFont);

    &_first {
        display: inline-block;
        font-weight: bold;
        margin-right: 5px;
        background: var(--color);

        &::first-letter {
            text-transform: uppercase;
            color: red;
        }
    }

    &_second {
        display: inline-block;

        &::first-letter {
            text-transform: uppercase;
        }

    }
}

.Header {
    width: 1366px;
    display: flex;
    height: 92px;

    &-Logo {
        display: flex;
        align-items: center;
    }

    &-Navigation {
        flex: 6;
        display: flex;
        align-items: center;

        &-item {
            width: 119px;
            text-align: center;
            opacity: 0.6;
            font: var(--ItemFont);
            color: var(--BlackColor);
            line-height: var(--NavItemLineHeight);

            &-link {
                color: inherit;
                text-decoration: none;
            }

            &_active {
                opacity: 1;
            }
        }
    }
}

.HorizontalLine {
    background: #f0f0f0;
    border: none;
    height: 1px;
}
