.Logo {
    flex: 1;
    padding-left: 40px;
    font-size: 27px;
    font-family: Arial Narrow;

    &_first {
        display: inline-block;
        font-weight: bold;
        margin-right: 5px;

        &::first-letter {
            text-transform: uppercase;
            color: red;
        }
    }

    &_second {
        display: inline-block;

        &::first-letter {
            text-transform: uppercase;
        }

    }
}

.Header {
    width: 1366px;
    margin: 0 auto;
    display: flex;
    height: 92px;

    &-Logo {
        display: flex;
        align-items: center;
    }

    .Logo {
        flex: 1;
        padding-left: 40px;
        font-size: 27px;
        font-family: Arial Narrow;

        &_first {
            display: inline-block;
            font-weight: bold;
            margin-right: 5px;

            &::first-letter {
                text-transform: uppercase;
                color: red;
            }
        }

        &_second {
            display: inline-block;

            &::first-letter {
                text-transform: uppercase;
            }

        }
    }

    &-Navigation {
        flex: 6;
        display: flex;
        align-items: center;

        &-item {
            width: 119px;
            text-align: center;
            opacity: 0.6;
            font-family: Arial;
            font-weight: bold;
            font-size: 16px;
            color: #333;
            line-height: 20px;

            &-link {
                color: inherit;
                text-decoration: none;
            }

            &_active {
                opacity: 1;
            }
        }
    }
}

.Horizontal-Line {
    background: #f0f0f0;
    border: none;
    height: 1px;
}
