@import "../../app/vars.pcss";

.Logo {
    flex: 1;
    padding-left: 40px;
    font-family: Arial Narrow;
    font-size: var(--LogoFontSize);

    &-First {
        display: inline-block;
        font-weight: bold;
        margin-right: 5px;
        background: var(--color);

        &::first-letter {
            text-transform: uppercase;
            color: red;
        }
    }

    &-Second {
        display: inline-block;

        &::first-letter {
            text-transform: uppercase;
        }

    }
}

.Navigation {

    &-item {
        width: 119px;
        text-align: center;
        opacity: 0.6;
        font-size: var(--ItemFontSize);
        font-weight: bold;
        font-family: Arial;
        color: var(--BlackColor);
        line-height: var(--NavItemLineHeight);

        &_active {
            opacity: 1;
        }
    }
}

.NavigationItemWrap {

    &-Link {
        color: inherit;
        text-decoration: none;
    }
}

.Header {
    width: 1366px;
    display: flex;
    height: 92px;

    &-Logo {
        display: flex;
        align-items: center;
    }

    &-Navigation {
        flex: 6;
        display: flex;
        align-items: center;
    }
}

.HorizontalLine {
    background: #f0f0f0;
    border: none;
    height: 1px;
}
